DB_HOST=localhost
DB_PORT=5432
DB_NAME=servicelayer_betha_apitela_pmitatiaia
DB_USER=postgres
DB_PASS=webrun
TOKEN="Bearer f5b6dd4f-2b28-427e-a8f2-fd25a532024c"
USER_ACESS="CaKTY735OAXaHbZT6l47_g=="
TICKET_LOG_ALTER="Ticket 52443"
PATH_SQL_LOG_CREATE=data/logs/SQL_CREATE_LOG.log
PATH_SQL_LOG_ALTER=data/logs/SQL_ALTER_LOG.log
PATH_SQL_LOG_INSERT=data/logs/SQL_INSERT_LOG.log
PATH_SQL_LOG_ERRO=data/logs/SQL_ERRO_LOG.log
