DB_HOST=localhost
DB_PORT=5432
DB_NAME=teste_bkp
DB_USER=postgres
DB_PASS=webrun
TOKEN="Bearer 27d5be36-f553-472d-9272-53331f59f326"
USER_ACESS="CaKTY735OAXaHbZT6l47_g=="
PATH_SQL_LOG_CREATE=data/logs/SQL_CREATE_LOG.log
PATH_SQL_LOG_ALTER=data/logs/SQL_ALTER_LOG.log
PATH_SQL_LOG_INSERT=data/logs/SQL_INSERT_LOG.log
PATH_SQL_LOG_ERRO=data/logs/SQL_ERRO_LOG.log
